# iconic-autoamtion-framework

./: README.md  build.gradle  gradlew  settings.gradle
env/ci/: java.properties
env/default/: default.properties
env/dev/: java.properties
env/production/: java.properties
env/qa/: java.properties
env/zaing/: java.properties
gradle/wrapper/: gradle-wrapper.properties
specs/: IconicProductAPI.spec  SampleTest.spec
specs/parts/: ProductConcepts.cpt
src/test/java/org/gauge/iconic/automation/: HookSteps.java  UtilitySteps.java
src/test/java/org/gauge/iconic/automation/product/: ProductEndpoint.java  ProductPage.java  ProductProcessor.java  ProductSteps.java
src/test/java/org/gauge/iconic/automation/product/entities/: CatalogSchema.java
src/test/java/org/gauge/iconic/automation/product/entities/catelog/embedded/: Embedded.java
src/test/java/org/gauge/iconic/automation/product/entities/catelog/embedded/products/: Product.java
src/test/java/org/gauge/iconic/automation/product/entities/catelog/embedded/products/elements/: CartPriceRule.java  Related.java  ReturnPolicyMessage.java  (+1 more)
src/test/java/org/gauge/iconic/automation/product/entities/catelog/links/: LinkType.java  Links.java
src/test/java/org/gauge/iconic/exception/: IconicRuntimeException.java
src/test/java/org/gauge/iconic/utils/: GaugeTable.java  NumericalListValidator.java  TestSettings.java  TextListValidator.java
src/test/java/org/gauge/iconic/utils/rest/: ResponseEntity.java  RestClient.java
src/test/resources/: dev.properties  log4j.properties  production.properties  qa.properties
(+7 files in other folders)
